2026-02-03 09:30:00.000  [RRC] RRC Connection Request
2026-02-03 09:30:00.380  [RRC] RRC Connection Setup
2026-02-03 09:30:00.420  [RRC] RRC Connection Setup Complete
2026-02-03 09:30:01.000  [5G_NR] Measurement Report: RSRP=-78dBm, RSRQ=-9dB, SINR=21dB, Cell=5001
2026-02-03 09:30:02.000  [NAS] Registration Request (5GS)
2026-02-03 09:30:02.300  [NAS] Registration Reject (5GS) - Cause: #22
2026-02-03 09:30:05.000  [5G_NR] Measurement Report: RSRP=-80dBm, RSRQ=-9dB, SINR=19dB, Cell=5001
2026-02-03 09:30:06.000  [NAS] PDU Session Establishment Request
2026-02-03 09:30:06.400  [NAS] PDU Session Establishment Reject - Cause: #26
2026-02-03 09:30:10.000  [RRC] RRC Connection Release
