2026-02-03 09:00:01.123  [RRC] RRC Connection Request
2026-02-03 09:00:01.456  [RRC] RRC Connection Setup
2026-02-03 09:00:01.502  [RRC] RRC Connection Setup Complete
2026-02-03 09:00:03.100  [5G_NR] Measurement Report: RSRP=-96dBm, RSRQ=-12dB, SINR=6dB, Cell=3001
2026-02-03 09:02:00.000  [5G_NR] Measurement Report: RSRP=-112dBm, RSRQ=-16dB, SINR=-2dB, Cell=3001
2026-02-03 09:03:00.000  [5G_NR] Measurement Report: RSRP=-115dBm, RSRQ=-17dB, SINR=-4dB, Cell=3001
2026-02-03 09:03:30.000  [RRC] RRC Reconfiguration (Handover Command) - Source Cell: 3001
2026-02-03 09:03:32.000  [RRC] RRC Connection Re-establishment Request - Cause: otherFailure
2026-02-03 09:04:00.000  [5G_NR] Measurement Report: RSRP=-90dBm, RSRQ=-13dB, SINR=1dB, Cell=3002
2026-02-03 09:04:30.000  [5G_NR] Measurement Report: RSRP=-118dBm, RSRQ=-18dB, SINR=-6dB, Cell=3001
2026-02-03 09:05:00.000  [RRC] RRC Connection Release
